server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    root /var/dav/webdav_root;
    auth_basic              realm_name;
    # The file containing authorized users
    auth_basic_user_file    /etc/nginx/.credentials.list;

    # dav allowed method
    dav_methods     PUT DELETE MKCOL COPY MOVE;
    # Allow current scope perform specified DAV method
    dav_ext_methods PROPFIND OPTIONS;
    
    # In this folder, newly created folder or file is to have specified permission. If none is given, default is user:rw. If all or group permission is specified, user could be skipped
    dav_access     all:rw;

    # Temporary folder
    client_body_temp_path   /tmp/nginx/client-bodies;
    
    # MAX size of uploaded file, 0 mean unlimited
    client_max_body_size    0;
    
    # Allow autocreate folder here if necessary
    create_full_put_path    on;
}
